.side-bar,
.search {
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 100;
  transition: 0.3s;
  border: none;
  outline: none;
  display: flex;
}


@media screen and (max-width: 400px) {
  .side-bar,
  .search {
   max-width: 75px;
   bottom: 0;
   max-height: 25px;
  }
}

.side-bar {
  left: 0;
  bottom: 0;
  width: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
}

.side-bar .button {
  display: block;
  padding: 20px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  color: #000;
}



.side-bar .button:hover,
.search:hover {
  background: rgba(0, 0, 0, 0.05);
}

.search {
  left: 120px;
  right: 0;
  height: 60px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(240, 240, 240, 0.06);
  font-size: 40px;
  padding: 0 20px;
  align-items: center;
  position:absolute;
  
}

@media (max-width: 400px) {
  .search {
    width: 33%;
    max-width: 255px;
   top: 550px;;
   transform: translateX(33%);
   box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
   content:none;
  }
  .search::placeholder {
    content: "Search";
    transition: 0.3s;
    color: #000;
  }
}


.search:focus::placeholder {
  color: transparent;
  transition: 0.3s;
}

.login{
  background-color: rgba(0, 0, 0, 0.01);
}

.login,
.register {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.01);
  position: fixed;
  color:lightgray;
  top: 0;
  right: 0;
  left:100;
  width: 80px;
  height: 60px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 400px) {
  .login,
  .register {
  position: absolute;
   max-width: 80px;
   left:75;

  }
}

.register {
  right: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.05);
}



.login:hover,
.register:hover {
  background: rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  color: white;
  cursor: pointer;
}



@media screen and (max-width: 400px) {
  .login-modal {
    
    justify-content: center;
    max-width: 133px;
    max-height: 200px;
   
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  font-size: 20px;
}

.modal-header button {
  border: none;
  background: none;
  color: red;
  position: relative;
  top: -25px;
  right: -10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-body form input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.modal-body form input:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.modal-body form input:focus::placeholder {
  color: transparent;
  transition: 0.2s;
}

.modal-body form button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #440000;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.modal-body form button:hover {
  background: #660000;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  height: 600px;
  gap: 20px;
  padding-left: 25%;
}

.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card,
.empty-card {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card p {
  margin: 0;
}

.workstation {
  margin-top: 10%;
  margin-left: 25%;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 400px) {
  .landing,h1 { display:none
   

  }
}
.profile {
  margin-left: 25%;
  margin-top: 10%;
}

.register {
  margin-left: 25%;

}



@media screen and (max-width: 400px) {
  body {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    left:75px;
    top:33;
  }
}.side-bar,
.search {
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 100;
  transition: 0.3s;
  border: none;
  outline: none;
  display: flex;
}

@media screen and (max-width: 400px) {
  .side-bar,
  .search {
   max-width: 75px;
   bottom: 0;
   
   max-height: 25px;
  }
}

@media screen and (max-width: 400px) {
  .side-bar,
  .search {
   max-width: 75px;
  }
}

.side-bar {
  left: 0;
  bottom: 0;
  width: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
}

.side-bar .button {
  display: block;
  padding: 20px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  color: #000;
}



.side-bar .button:hover,
.search:hover {
  background: rgba(0, 0, 0, 0.05);
}

.search {
  left: 120px;
  right: 0;
  height: 60px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  font-size: 40px;
  padding: 0 20px;
  align-items: center;
}

.search:focus::placeholder {
  color: transparent;
  transition: 0.3s;
}

.login,
.register {
  position: fixed;
  top: 0;
  right: 0;
  left:100;
  width: 80px;
  height: 60px;
  background: #fff;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 400px) {
  .login,
  .register {
  position: absolute;
   max-width: 80px;
   left:75;
  }
}

.register {
  right: 80px;
}



.login:hover,
.register:hover {
  background: rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  color: white;
  cursor: pointer;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  font-size: 20px;
}

.modal-header button {
  border: none;
  background: none;
  color: red;
  position: relative;
  top: -25px;
  right: -10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-body form input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.modal-body form input:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.modal-body form input:focus::placeholder {
  color: transparent;
  transition: 0.2s;
}

.modal-body form button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #440000;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.modal-body form button:hover {
  background: #660000;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  height: 600px;
  gap: 20px;
  padding-left: 25%;
}

.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card,
.empty-card {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card p {
  margin: 0;
}

.workstation {
  margin-top: 10%;
  margin-left: 25%;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 400px) {
  .landing,h1 { display:none
   

  }
}
.profile {
  margin-left: 25%;
  margin-top: 10%;
}

.register {
  margin-left: 25%;

}



@media screen and (max-width: 400px) {
  body {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    left:75px;
    top:33;
  }
}